<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebGallery.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>

    <link href="Content/bootstrap.css" rel="stylesheet" />
    <style>
        center a {
            color: rgb(213, 213, 213);
        }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta property="og:description" content="Рисование.Пряники.Картины.Торты.Стихи.Проза.Творчество..." />
</head>

<body>
    <div class="navbar">
        <div class="navbar-inner">
            <a class="brand" href="/intro"><i>Сайт Л.Хлёсткиной</i></a>
            <ul class="nav" style="margin-left: 150px; font-size: 16px">
                <li><a href="/галлерея/1">Картины</a></li>
                <li><a href="/галлерея/2">Пряники</a></li>
                <li><a href="/тортики">Тортики</a></li>
                <li><a href="/книги">Книги</a></li>
                <li><a href="/проза">Проза</a></li>
                <li><a href="/контакты">Контакты</a></li>

            </ul>

        </div>
    </div>

    <form id="form1" runat="server">
        <div class="wrapper">
            <div style="margin-left: 110px; margin-top: 50px; margin-right: 100px;">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>



    <script src='../Scripts/jquery-1.8.3.min.js'></script>
    <script src='../Scripts/bootstrap.js' type='text/javascript'></script>
    <asp:ContentPlaceHolder ID="script" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
