<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="NestedAdminMasterPage.master.cs" Inherits="WebGallery.Admin.NestedAdminMasterPage" %>

<asp:Content ContentPlaceHolderID="head" runat="server">
</asp:Content>


<asp:Content ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <asp:TreeView ShowLines="true" ID="TreeView1" runat="server">
        <Nodes>
            <asp:TreeNode Text="Администратор">
                <asp:TreeNode NavigateUrl="~/Admin/AddImage.aspx" Text="Добавить картинки" />                
                <asp:TreeNode NavigateUrl="~/Admin/EditImages.aspx?galleryId=1" Text="'Картины' - редактировать" />
                <asp:TreeNode NavigateUrl="~/Admin/EditImages.aspx?galleryId=2" Text="'Пряники' - редактировать" />
            </asp:TreeNode>
        </Nodes>
    </asp:TreeView>
    <asp:ContentPlaceHolder ID="NestedContentPlaceHolder" runat="server"></asp:ContentPlaceHolder>
</asp:Content>


<asp:Content ContentPlaceHolderID="script" runat="server">
</asp:Content>

